<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
</head>
<style>
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.parent{
    border: 2px solid red;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: aqua;
    flex-wrap: wrap-reverse;
}
.Box {
    border: 2px solid blue;
    width: 100px;
    height: 200px;
    background-color: gray;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
#Box-1
{
    order: 1;
    flex-grow: 1;
    align-self: center;
    background-color: blue;
}

#Box-2
 {
    order: 2;
    flex-grow: 3;
    background-color: aliceblue;

}

#Box-3
{
    order: 3;
    flex-grow: 2;
    background-color: wheat;
}

#Box-4
 {
    order: 4;
    flex-grow: 1;
}

#Box-5
{
    order: 5;
    flex-grow: ;
    align-self: flex-end;
    background-color: yellow;
    color: black;
    font-size: 24px;
    font-weight: bold;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.5s ease;
}
    </style>
<body>
    <div class="parent">
        <div class="Box" id="Box-1">Basic
            <br>
            $10/month
            <br>
            feature 1
            <br>
            feature 2
        </div>
        <div class="Box" id="Box-2">Premium
            <br>
            $30/month
            <br>
            feature 1
            <br>
            feature 2
            <br>
            feature 3
        </div>
        <div class="Box" id="Box-3">pro
            <br>
            $50/month
            <br>
            feature 1
            <br>
            feature 2
            <br>
            feature 3
            <br>
            feature 4
        </div>
        <div class="Box" id="Box-4">Box-4</div>
        <div class="Box" id="Box-5">Box-5</div>

    </div>
    
</body>
</html>